##### n8n - Base de datos #####
N8N_DB_TYPE=
N8N_DB_HOST=
N8N_DB_PORT=
N8N_DB_NAME=
N8N_DB_USER=
N8N_DB_PASSWORD=

##### n8n - Servidor / dominio #####
N8N_HOST=
N8N_PORT=
N8N_PROTOCOL=
N8N_WEBHOOK_URL=

N8N_TIMEZONE=

# Genera una nueva con: openssl rand -hex 32
N8N_ENCRYPTION_KEY=

N8N_NODE_ENV=
N8N_DIAGNOSTICS_ENABLED=

##### PostgreSQL interno #####
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ruta en el host para los datos de Postgres (relativa o absoluta)
N8N_DB_DATA_PATH=

##### Traefik #####
N8N_DOMAIN=
TRAEFIK_ENTRYPOINT_SECURE=
TRAEFIK_CERTRESOLVER=
TRAEFIK_AUTH_MIDDLEWARE=

