##### Traefik #####
TRAEFIK_IMAGE=traefik:v3.1
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_DOCKER_NETWORK=proxy
TRAEFIK_ACME_EMAIL=lets.encrypt@example.com
TRAEFIK_ACME_STORAGE=/letsencrypt/acme.json
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DYNAMIC_DIR=/opt/traefik/dynamic
TRAEFIK_LETSENCRYPT_DIR=/opt/traefik/letsencrypt

